<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 59: Port <arg fmt="%s" index="1">Overflow</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 67: Port <arg fmt="%s" index="1">i5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 121: Port <arg fmt="%s" index="1">i6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 141: Port <arg fmt="%s" index="1">Overflow</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Oper</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 62: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">B</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/luke/csse232/project/2021a-project-2v/implementation/aluIO/final_processor.v" Line 81: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dina</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

