////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4b16.vf
// /___/   /\     Timestamp : 11/14/2020 10:40:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/ipcore_dir -sympath /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/remote_sources/_/debounce/ipcore_dir -sympath /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/remote_sources/_/lcdDisplayControl/ipcore_dir -sympath /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/remote_sources/_/rotaryInputHexOpHex/ipcore_dir -intstyle ise -family spartan3e -verilog /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/mux4b16.vf -w /home/luke/csse232/project/2021a-project-2v/implementation/aluIO/remote_sources/_/rotaryInputHexOpHex/mux4b16.sch
//Design Name: mux4b16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_mux4b16(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_mux4b16(D0, 
                             D1, 
                             E, 
                             S0, 
                             O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M16_1E_MXILINX_mux4b16(D0, 
                              D1, 
                              D2, 
                              D3, 
                              D4, 
                              D5, 
                              D6, 
                              D7, 
                              D8, 
                              D9, 
                              D10, 
                              D11, 
                              D12, 
                              D13, 
                              D14, 
                              D15, 
                              E, 
                              S0, 
                              S1, 
                              S2, 
                              S3, 
                              O);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input D8;
    input D9;
    input D10;
    input D11;
    input D12;
    input D13;
    input D14;
    input D15;
    input E;
    input S0;
    input S1;
    input S2;
    input S3;
   output O;
   
   wire MAB;
   wire MBF;
   wire MCD;
   wire MCF;
   wire MEF;
   wire MO7;
   wire M8B;
   wire M01;
   wire M03;
   wire M23;
   wire M45;
   wire M47;
   wire M67;
   wire M89;
   
   (* HU_SET = "I_MAB_32" *) 
   M2_1_MXILINX_mux4b16  I_MAB (.D0(D10), 
                               .D1(D11), 
                               .S0(S0), 
                               .O(MAB));
   (* HU_SET = "I_MCD_31" *) 
   M2_1_MXILINX_mux4b16  I_MCD (.D0(D12), 
                               .D1(D13), 
                               .S0(S0), 
                               .O(MCD));
   MUXF5_L  I_MCF (.I0(MCD), 
                  .I1(MEF), 
                  .S(S1), 
                  .LO(MCF));
   (* HU_SET = "I_MEF_30" *) 
   M2_1_MXILINX_mux4b16  I_MEF (.D0(D14), 
                               .D1(D15), 
                               .S0(S0), 
                               .O(MEF));
   MUXF5_L  I_M8B (.I0(M89), 
                  .I1(MAB), 
                  .S(S1), 
                  .LO(M8B));
   MUXF6  I_M8F (.I0(M8B), 
                .I1(MCF), 
                .S(S2), 
                .O(MBF));
   (* HU_SET = "I_M01_37" *) 
   M2_1_MXILINX_mux4b16  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .S0(S0), 
                               .O(M01));
   MUXF5_L  I_M03 (.I0(M01), 
                  .I1(M23), 
                  .S(S1), 
                  .LO(M03));
   MUXF6  I_M07 (.I0(M03), 
                .I1(M47), 
                .S(S2), 
                .O(MO7));
   (* HU_SET = "I_M23_36" *) 
   M2_1_MXILINX_mux4b16  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .S0(S0), 
                               .O(M23));
   (* HU_SET = "I_M45_35" *) 
   M2_1_MXILINX_mux4b16  I_M45 (.D0(D4), 
                               .D1(D5), 
                               .S0(S0), 
                               .O(M45));
   MUXF5_L  I_M47 (.I0(M45), 
                  .I1(M67), 
                  .S(S1), 
                  .LO(M47));
   (* HU_SET = "I_M67_34" *) 
   M2_1_MXILINX_mux4b16  I_M67 (.D0(D6), 
                               .D1(D7), 
                               .S0(S0), 
                               .O(M67));
   (* HU_SET = "I_M89_33" *) 
   M2_1_MXILINX_mux4b16  I_M89 (.D0(D8), 
                               .D1(D9), 
                               .S0(S0), 
                               .O(M89));
   (* HU_SET = "I_O_29" *) 
   M2_1E_MXILINX_mux4b16  I_O (.D0(MO7), 
                              .D1(MBF), 
                              .E(E), 
                              .S0(S3), 
                              .O(O));
endmodule
`timescale 1ns / 1ps

module mux4b16(a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g, 
               h, 
               i, 
               j, 
               k, 
               l, 
               m, 
               n, 
               o, 
               p, 
               s, 
               r);

    input [3:0] a;
    input [3:0] b;
    input [3:0] c;
    input [3:0] d;
    input [3:0] e;
    input [3:0] f;
    input [3:0] g;
    input [3:0] h;
    input [3:0] i;
    input [3:0] j;
    input [3:0] k;
    input [3:0] l;
    input [3:0] m;
    input [3:0] n;
    input [3:0] o;
    input [3:0] p;
    input [3:0] s;
   output [3:0] r;
   
   wire V;
   
   (* HU_SET = "XLXI_1_38" *) 
   M16_1E_MXILINX_mux4b16  XLXI_1 (.D0(a[0]), 
                                  .D1(b[0]), 
                                  .D2(c[0]), 
                                  .D3(d[0]), 
                                  .D4(e[0]), 
                                  .D5(f[0]), 
                                  .D6(g[0]), 
                                  .D7(h[0]), 
                                  .D8(i[0]), 
                                  .D9(j[0]), 
                                  .D10(k[0]), 
                                  .D11(l[0]), 
                                  .D12(m[0]), 
                                  .D13(n[0]), 
                                  .D14(o[0]), 
                                  .D15(p[0]), 
                                  .E(V), 
                                  .S0(s[0]), 
                                  .S1(s[1]), 
                                  .S2(s[2]), 
                                  .S3(s[3]), 
                                  .O(r[0]));
   (* HU_SET = "XLXI_17_39" *) 
   M16_1E_MXILINX_mux4b16  XLXI_17 (.D0(a[1]), 
                                   .D1(b[1]), 
                                   .D2(c[1]), 
                                   .D3(d[1]), 
                                   .D4(e[1]), 
                                   .D5(f[1]), 
                                   .D6(g[1]), 
                                   .D7(h[1]), 
                                   .D8(i[1]), 
                                   .D9(j[1]), 
                                   .D10(k[1]), 
                                   .D11(l[1]), 
                                   .D12(m[1]), 
                                   .D13(n[1]), 
                                   .D14(o[1]), 
                                   .D15(p[1]), 
                                   .E(V), 
                                   .S0(s[0]), 
                                   .S1(s[1]), 
                                   .S2(s[2]), 
                                   .S3(s[3]), 
                                   .O(r[1]));
   (* HU_SET = "XLXI_19_40" *) 
   M16_1E_MXILINX_mux4b16  XLXI_19 (.D0(a[2]), 
                                   .D1(b[2]), 
                                   .D2(c[2]), 
                                   .D3(d[2]), 
                                   .D4(e[2]), 
                                   .D5(f[2]), 
                                   .D6(g[2]), 
                                   .D7(h[2]), 
                                   .D8(i[2]), 
                                   .D9(j[2]), 
                                   .D10(k[2]), 
                                   .D11(l[2]), 
                                   .D12(m[2]), 
                                   .D13(n[2]), 
                                   .D14(o[2]), 
                                   .D15(p[2]), 
                                   .E(V), 
                                   .S0(s[0]), 
                                   .S1(s[1]), 
                                   .S2(s[2]), 
                                   .S3(s[3]), 
                                   .O(r[2]));
   (* HU_SET = "XLXI_20_41" *) 
   M16_1E_MXILINX_mux4b16  XLXI_20 (.D0(a[3]), 
                                   .D1(b[3]), 
                                   .D2(c[3]), 
                                   .D3(d[3]), 
                                   .D4(e[3]), 
                                   .D5(f[3]), 
                                   .D6(g[3]), 
                                   .D7(h[3]), 
                                   .D8(i[3]), 
                                   .D9(j[3]), 
                                   .D10(k[3]), 
                                   .D11(l[3]), 
                                   .D12(m[3]), 
                                   .D13(n[3]), 
                                   .D14(o[3]), 
                                   .D15(p[3]), 
                                   .E(V), 
                                   .S0(s[0]), 
                                   .S1(s[1]), 
                                   .S2(s[2]), 
                                   .S3(s[3]), 
                                   .O(r[3]));
   VCC  XLXI_23 (.P(V));
endmodule
